<view class="nopay_header">
    <view class="mb30 flex orderInfo">
        <view>订单:<text class="ml10">{{random_num}}</text></view>
        <view>金额:<text class="color_red ml10">{{total_price}}元</text></view>
    </view>
    <view>
        <view class="">倒计时:<text class="ml10" id="timeCounter">{{timeCounter}}</text></view>
    </view>
</view>

<view class="ma_beizhu cl">
	<text class="z">备注：</text>
    <input class="ma_beizhu_txt z" type="text" placeholder="请输入你对菜品的要求" />
</view>

<scroll-view class="cart-list ma_pay_list" scroll-y="true" scroll-x="false">
    
    <view wx:for="{{postList}}" class="sub-cart-list" wx:for-item="item" wx:for-index="index">
        <view class="sub-cart-img">
            <view class="sub-cart-img-inner">
                <image src="{{item.imgSrc}}"></image>
            </view>
        </view>
        <view class="sub-cart-middle w4">
            <view class="sub-cart-title">
                <view>{{item.foodName}}</view>
                <view class="fs20 tr">x{{item.num}}</view>
                <view class="tr fs20">￥{{item.price*item.num}}</view>
            </view>
        </view>
    </view>
</scroll-view>


<!--button-->  
<view class="btn" bindtap="powerDrawer" data-statu="open">微信支付</view>  
  
<!--mask-->  
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>  
<!--content-->  
<!--使用animation属性指定需要执行的动画-->  

<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">  
  
  <!--drawer content-->  
  <view class="drawer_title">输入密码</view>  
    <view class=" drawer_content">  
      <input class="input_base" name="rName" type="password" bindinput="passWdInput"></input>  
    </view>  
  <view class="btn_ok" bindtap="submittoserver" data-statu="close">确定</view>  
</view>
